	1000	COPY	START	1000	

141033	1000	FIRST	STL	RETADR	

482039	1003	CLOOP	JSUB	RDREC	

001036	1006		LDA	LENGTH	

281030	1009		COMP	ZERO	

301015	100c		JEQ	ENDFIL	

482061	100f		JSUB	WRREC	

3C1003	1012		J	CLOOP	

00102a	1015	ENDFIL	LDA	EOF	

0C1039	1018		STA	BUFFER	

00102d	101b		LDA	THREE	

0C1036	101e		STA	LENGTH	

482061	1021		JSUB	WRREC	

081033	1024		LDL	RETADR	

4C0000	1027		RSUB		

454F46	102a	EOF	BYTE	C'EOF'	

	102d	THREE	WORD	3	

	1030	ZERO	WORD	0	

	1033	RETADR	RESW	1	

	1036	LENGTH	RESW	1	

	1039	BUFFER	RESB	4096	

041030	2039	RDREC	LDX	ZERO	

001030	203c		LDA	ZERO	

E0205d	203f	RLOOP	TD	INPUT	

30203f	2042		JEQ	RLOOP	

D8205d	2045		RD	INPUT	

281030	2048		COMP	ZERO	

302057	204b		JEQ	EXIT	

541039	204e		STCH	BUFFER,X	

2C205e	2051		TIX	MAXLEN	

38203f	2054		JLT	RLOOP	

101036	2057	EXIT	STX	LENGTH	

4C0000	205a		RSUB		

F1	205d	INPUT	BYTE	X'F1'	

	205e	MAXLEN	WORD	4096	

041030	2061	WRREC	LDX	ZERO	

E02079	2064	WLOOP	TD	OUTPUT	

302064	2067		JEQ	WLOOP	

501039	206a		LDCH	BUFFER,X	

DC2079	206d		WD	OUTPUT	

2C1036	2070		TIX	LENGTH	

382064	2073		JLT	WLOOP	

4C0000	2076		RSUB		

05	2079	OUTPUT	BYTE	X'05'	

	207a		END	FIRST	

	207a		END	FIRST	

